<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-13-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-13-0 http://www.eiffel.com/developers/xml/configuration-1-13-0.xsd" name="chain_indexable_iterator" uuid="FA7DCF18-B922-4EBF-9C2A-086E659B39C4" library_target="chain_indexable_iterator">
	<target name="chain_indexable_iterator">
		<description>An immutable representation of a {CHAIN}.</description>
		<root all_classes="true"/>
		<option void_safety="none" namespace="Lambda.Library.chain_indexable_iterator">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY/library/base/base.ecf"/>
		<cluster name="chain_indexable_iterator" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/tests$</exclude>
				<exclude>/.git$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
